{
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-CABNLG0;Initial Catalog=YourCV;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
